<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Data Penjualan | MobilBagus</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }

        body {
      display: flex;
      min-height: 100vh;
    }

     .sidebar {
    width: 240px;
    background-color: #1e1c1a;
    color: white;
    padding: 1rem;
    box-sizing: border-box;
    transition: transform 0.3s ease;
  }

  .sidebar.hidden {
    transform: translateX(-100%);
    position: absolute;
    z-index: 1000;
  }

  .sidebar h1 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .menu-item {
    display: flex;
    flex-direction: column;
  }

  .menu-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.2s ease;
  }

  .menu-toggle:hover {
    background-color: #2c2a28;
  }

  .menu-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    color: white;
    width: 100%;
    padding: 0.5rem;
    border-radius: 8px;
    transition: background-color 0.2s ease;
  }

  .menu-link:hover {
    background-color: #2c2a28;
  }

  .submenu {
    display: none;
    flex-direction: column;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
  }

  .submenu a {
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
  }

  .submenu a:hover {
    background-color: #3d3a36;
  }

  .submenu.show {
    display: flex;
  }

  .submenu a.active {
    background-color: #675cff;
  }

  .icon {
    width: 20px;
  }

  .arrow {
    font-size: 0.7rem;
    transition: transform 0.3s;
  }

  .arrow.rotate {
    transform: rotate(180deg);
  }

  @media(max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      transform: none;
      position: relative;
    }
  }
    .container {
      display: flex;
    }

    iframe {
      width: 240px;
      height: 100vh;
      border: none;
    }

    .main {
      flex: 1;
      background-color: #f8eaea;
      padding: 1rem 2rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #675cff;
      color: white;
      padding: 0.8rem 1rem;
      border-radius: 8px;
      margin-bottom: 1rem;
    }

    .admin-btn {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .filter-box {
      background: white;
      padding: 1rem;
      border-radius: 10px;
      display: flex;
      gap: 1rem;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      flex-wrap: wrap;
      margin-bottom: 1.5rem;
    }

    select, input, button {
      padding: 0.6rem 1rem;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .filter-button {
      background: #675cff;
      color: white;
      border: none;
      cursor: pointer;
    }

    .cancel-button {
      background: #e53935;
      color: white;
      border: none;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 0.8rem;
      text-align: left;
      border-bottom: 1px solid #eee;
      font-size: 0.9rem;
    }

    th {
      background-color: #f0f0f0;
    }

    .status {
      padding: 4px 10px;
      border-radius: 5px;
      color: white;
      font-size: 0.75rem;
      display: inline-block;
    }

    .selesai {
      background-color: #675cff;
    }

    .proses {
      background-color: #66bb6a;
    }

    .aksi-btn {
      display: flex;
      gap: 6px;
    }

    .aksi-btn button {
      border: none;
      padding: 6px;
      border-radius: 5px;
      cursor: pointer;
    }

    .edit {
      background-color: yellow;
    }

    .delete {
      background-color: red;
      color: white;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin: 1.5rem 0;
      gap: 0.5rem;
      align-items: center;
    }

    .pagination button {
      border: none;
      padding: 0.4rem 0.8rem;
      border-radius: 6px;
      background: #ccc;
      cursor: pointer;
    }

    .pagination button.active {
      background: #675cff;
      color: white;
    }

    .pagination button:disabled {
      background: #eee;
      color: #aaa;
    }
  </style>
</head>
<body>
   <aside class="sidebar" id="sidebar">
  <h1>MobilBagus</h1>
  <div class="menu">
    <div class="menu-item">
      <a href="dashboard.html" class="menu-link"><span class="icon">ğŸ </span> Dashboard</a>
    </div>

    <div class="menu-item">
      <a href="manajemen-mobil.html" class="menu-link"><span class="icon">ğŸš—</span> Manajemen Mobil</a>
    </div>

    <div class="menu-item">
      <div class="menu-toggle" onclick="toggleMenu('penjualan')">
        <span class="menu-link"><span class="icon">ğŸ“ˆ</span> Penjualan</span>
        <span class="arrow" id="arrow-penjualan">â–¼</span>
      </div>
      <div class="submenu" id="submenu-penjualan">
        <a href="data-penjualan.html">Data Penjualan</a>
        <a href="daftar-pembayaran.html">Daftar Pembayaran</a>
        <a href="laporan.html">Laporan</a>
      </div>
    </div>

    <div class="menu-item">
      <a href="pelanggan.html" class="menu-link"><span class="icon">ğŸ‘¥</span> Pelanggan</a>
    </div>

    <div class="menu-item">
      <div class="menu-toggle" onclick="toggleMenu('layanan')">
        <span class="menu-link"><span class="icon">ğŸ§</span> Layanan</span>
        <span class="arrow" id="arrow-layanan">â–¼</span>
      </div>
      <div class="submenu" id="submenu-layanan">
        <a href="data-layanan.html">Data Layanan</a>
        <a href="klaim-garansi.html">Klaim Garansi</a>
        <a href="data-garansi.html">Data Garansi</a>
      </div>
    </div>

    <div class="menu-item">
      <a href="pengaturan.html" class="menu-link"><span class="icon">âš™ï¸</span> Pengaturan</a>
    </div>

    <div class="menu-item">
      <a href="logout.html" class="menu-link"><span class="icon">ğŸšª</span> Keluar</a>
    </div>
  </div>
</aside>
    <div class="main">
      <div class="header">
        <div>â˜°</div>
        <div class="admin-btn">ğŸ‘¤ Admin â–¾</div>
      </div>

      <div class="filter-box">
        <input type="text" placeholder="dd/mm/yy" />
        <select>
          <option>Semua Merek</option>
        </select>
        <select>
          <option>Semua Status</option>
        </select>
        <button class="cancel-button" onclick="alert('Reset filter')">Batal</button>
        <button class="filter-button" onclick="alert('Terapkan filter')">Filter</button>
      </div>

      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Pelanggan</th>
            <th>Mobil</th>
            <th>nama sales</th>
            <th>Tanggal</th>
            <th>Total Harga</th>
            <th>Status</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PJN-S01</td>
            <td>Andi Wijaya</td>
            <td>Toyota Innova</td>
            <td>Cassandra</td>
            <td>18/04/2025</td>
            <td>Rp. 405.000.000</td>
            <td><span class="status selesai">Selesai</span></td>
            <td class="aksi-btn">
              <button class="edit" onclick="alert('Edit PJN-S01')">âœï¸</button>
              <button class="delete" onclick="alert('Hapus PJN-S01')">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>PJN-S02</td>
            <td>Budi Santoso</td>
            <td>Honda HR-V</td>
            <td>Cassandra</td>
            <td>18/04/2025</td>
            <td>Rp. 378.000.000</td>
            <td><span class="status proses">Proses</span></td>
            <td class="aksi-btn">
              <button class="edit" onclick="alert('Edit PJN-S02')">âœï¸</button>
              <button class="delete" onclick="alert('Hapus PJN-S02')">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>PJN-S03</td>
            <td>Dewi Sartika</td>
            <td>Toyota Yaris</td>
            <td>Veronica</td>
            <td>18/04/2025</td>
            <td>Rp. 334.000.000</td>
            <td><span class="status selesai">Selesai</span></td>
            <td class="aksi-btn">
              <button class="edit" onclick="alert('Edit PJN-S03')">âœï¸</button>
              <button class="delete" onclick="alert('Hapus PJN-S03')">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>PJN-S04</td>
            <td>Ayu Puspita</td>
            <td>Hyundai Creta</td>
            <td>Veronica</td>
            <td>18/04/2025</td>
            <td>Rp. 306.000.000</td>
            <td><span class="status selesai">Selesai</span></td>
            <td class="aksi-btn">
              <button class="edit" onclick="alert('Edit PJN-S04')">âœï¸</button>
              <button class="delete" onclick="alert('Hapus PJN-S04')">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>PJN-S05</td>
            <td>Kartika Putri</td>
            <td>Mazda CX-2</td>
            <td>Veronica</td>
            <td>19/04/2025</td>
            <td>Rp. 371.000.000</td>
            <td><span class="status selesai">Selesai</span></td>
            <td class="aksi-btn">
              <button class="edit" onclick="alert('Edit PJN-S05')">âœï¸</button>
              <button class="delete" onclick="alert('Hapus PJN-S05')">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>PJN-S06</td>
            <td>Felix Sanjaya</td>
            <td>Suzuki XL7</td>
            <td>Cassandra</td>
            <td>19/04/2025</td>
            <td>Rp. 307.000.000</td>
            <td><span class="status proses">Proses</span></td>
            <td class="aksi-btn">
              <button class="edit" onclick="alert('Edit PJN-S06')">âœï¸</button>
              <button class="delete" onclick="alert('Hapus PJN-S06')">ğŸ—‘ï¸</button>
            </td>
          </tr>
          <tr>
            <td>PJN-S07</td>
            <td>Naura Noreen</td>
            <td>Nissan Livina</td>
            <td>Cassandra</td>
            <td>19/04/2025</td>
            <td>Rp. 329.000.000</td>
            <td><span class="status selesai">Selesai</span></td>
            <td class="aksi-btn">
              <button class="edit" onclick="alert('Edit PJN-S07')">âœï¸</button>
              <button class="delete" onclick="alert('Hapus PJN-S07')">ğŸ—‘ï¸</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <button disabled>Previous</button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>Next</button>
      </div>
    </div>
  </div>
    <script>
         function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("hidden");
    }
  function toggleMenu(menuId) {
    const submenu = document.getElementById('submenu-' + menuId);
    const arrow = document.getElementById('arrow-' + menuId);
    submenu.classList.toggle('show');
    arrow.classList.toggle('rotate');
  }

  // Tandai link aktif
  const currentPath = window.location.pathname.split("/").pop();
  const allLinks = document.querySelectorAll('.menu a');

  allLinks.forEach(link => {
    if (link.getAttribute('href') === currentPath) {
      link.classList.add('active');

      const submenu = link.closest('.submenu');
      if (submenu) {
        submenu.classList.add('show');
        const menuId = submenu.id.split('-')[1];
        const arrow = document.getElementById('arrow-' + menuId);
        if (arrow) arrow.classList.add('rotate');
      }
    }
  });

  </script>
</body>
</html>
